{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\Weni Ariska\\Documents\\1_KULIAH\\SEMESTER 3\\(3-1) PPBO (Pak Desta)\\GiGhit_026_002_006_009_1610511074\\mysql-connector-java-8.0.22.jar"
    ]
}